<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vlooger</title>

    
    <link rel="stylesheet" href="./css/all.css">
   
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="./css/aos.css">

    <link rel="stylesheet" href="./css/Style.css">

</head>

<body background="https://cdn.crispedge.com/ffffc2.png">

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-gray">Vlooger  /    categories</a>
                
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="pages.html">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
            </div>
        </div>
    </nav>
    <main>
        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Categories </h3>
                <h1>Scroll down for categories</h1>                             
            </div>
        </section>
        <section>
          <center class="site-background" data-aos="fade-up" data-aos-delay="100">
           <h2> Use arrow for  more categories </h2>
          </center>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                        <a href="https://www.delish.com/cooking/menus/g1478/quick-dinner-ideas/" >  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LQHDP-1D4y1zs4onilii2Co2XNiV0GJcHw&usqp=CAU" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Smart recepies </h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.delish.com/cooking/menus/g1478/quick-dinner-ideas/';">know more</button>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                         <a href="https://99designs.com/inspiration/websites/fashion">  <img src="https://kriedesign.hr/wp-content/uploads/2020/12/dreamers-yard-gfw-milano-krie-design-1200x628-1.jpg" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Fashion ! all you need to know</h3>
                                <button class="btn btn-blog" onclick="location.href='https://99designs.com/inspiration/websites/fashion';">know more</button>
                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                          <a href="https://www.hindustantimes.com/world-news" > <img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2022/04/breaking-news-1-1651279736.jpg" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>World news</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.hindustantimes.com/world-news';">know more</button>
                               
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                         <a href="http://www.laughfactory.com/jokes"><img src="https://image.shutterstock.com/image-vector/emoticon-laughing-wiping-tears-away-260nw-564985714.jpg" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Fun</h3>
                                <button class="btn btn-blog" onclick="location.href='http://www.laughfactory.com/jokes';">know more</button>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                         <a href="https://www.goodreads.com/shelf/show/free-online">   <img src="https://www.bookgeeks.in/wp-content/uploads/2020/06/Best-Indian-Books-by-Indian-Authors-1-1024x768.jpg" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Famous books</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.goodreads.com/shelf/show/free-online';">know more</button>                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                         <a href="https://www.gadgets360.com/news"><img src="https://contentstatic.techgig.com/photo/88607432/a-to-z-of-technology-top-tech-news-of-2021-at-a-glance.jpg?32786" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Famous books</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.gadgets360.com/news';">know more</button>                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                          <a href="https://www.sarkariresult.com/"><img src="https://www.freshersvoice.com/wp-content/uploads/2017/12/Government-Jobs.png" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Govt jobs | naukri </h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.sarkariresult.com/';">know more</button>                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                          <a href="https://oceansofgamess.com/"><img src="https://i0.wp.com/clark.com/wp-content/uploads/2020/08/Agame.jpeg?resize=800%2C520&ssl=1" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>games ! </h3>
                                <button class="btn btn-blog" onclick="location.href='https://oceansofgamess.com/';">know more</button>                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                         <a href="https://www.livspace.com/in "><img src="https://www.dkhomedesignx.com/wp-content/uploads/2022/09/TX3D3-01LG.jpg" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>Design your home!</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.livspace.com/in';">know more</button>                                
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                         <a href="https://www.energystar.gov/products/saving_water_helps_protect_our_nations_water_supplies" >  <img src="https://wp.turtlediary.com/wp-content/uploads/2015/07/save-water.png" alt="post-1"></a>
                            <div class="blog-title">
                                <h3>We need to save water !!</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.energystar.gov/products/saving_water_helps_protect_our_nations_water_supplies';">know more</button>                                
                            </div>
                        </div>
                            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                               <a href="https://www.tandfonline.com/doi/full/10.1080/14736480802665238"> <img src="https://www.aihr.com/wp-content/uploads/Talent-Development-cover-1000x523-1.png" alt="post-1"></a>
                                <div class="blog-title">
                                    <h3>India is getting developed!</h3>
                                    <button class="btn btn-blog" onclick="location.href='https://www.tandfonline.com/doi/full/10.1080/14736480802665238';">know more</button>                                
                                </div>
                            </div>
                                <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                                  <a href="https://www.bollywoodlife.com/hi/" > <img src="https://st1.bollywoodlife.com/wp-content/uploads/2015/05/bollywood-banner-6a.jpg" alt="post-1"></a>
                                    <div class="blog-title">
                                        <h3>Bollywood News</h3>
                                        <button class="btn btn-blog" onclick="location.href='https://www.bollywoodlife.com/hi/';">know more</button>                                
                                    </div>
                                </div>
                                <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                                <a href="https://ask4movie.me/" ><img src="https://gearmoose.com/wp-content/uploads/2017/04/best-movies-for-men.jpg" alt="post-1"></a>
                                    <div class="blog-title">
                                        <h3>Best movies</h3>
                                        <button class="btn btn-blog" onclick="location.href='https://ask4movie.me/';">know more</button>                                
                                    </div>
                                </div>

                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>Members</h2>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><b>Mohd. Kaish (34)</b></a><br>
                <a href="https://instagram.com/_yaseen_dar?igshid=YmMyMTA2M2Y="><b>Yaseen Dar (37)</b></a><br>
                <a href="https://instagram.com/faiz_hashmat900?igshid=YmMyMTA2M2Y="><b>Mohd. Faiz (38)</b></a><br>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><a href="subscribe.html"><span><i class="fas fa-chevron-right"></i></span></a>
                    
                </div>
            </div>
            <div class="instagram"  data-aos="fade-left" data-aos-delay="200">
                <h2>Our Partners</h2>
                <div class="flex-row">
                    <img src="https://lawprofessors.typepad.com/.a/6a00d8341bfae553ef01b8d1594773970c-800wi" alt="insta1">
                    <img src="https://cdn.shopify.com/s/files/1/0056/1653/3573/articles/The-Business-Times_4238x.png?v=1599395911" alt="insta2">
                    <img src="https://i.pinimg.com/originals/fc/5f/1f/fc5f1f1ff28456ce2490c7582e34fbe2.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Food_Network_logo.svg/1200px-Food_Network_logo.svg.png" alt="insta4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdVVHDHNNJj9MNQ0INxug42ctVdaYY1l07vWx6_o&s" alt="insta5">
                    <img src="https://1000logos.net/wp-content/uploads/2016/10/Amazon-logo-meaning.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>our Social media handle</p>
                <div>
                    <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2022 All rights reserved || made by Govt. of India  || follow me on 
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y=" target="_black">Mohd. kaish <i class="fab fa-instagram"></i>
                    page</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <script src="./js/Jquery3.4.1.min.js"></script>

    
    <script src="./js/owl.carousel.min.js"></script>

    
    <script src="./js/aos.js"></script>

   
    <script src="./js/main.js"></script>
</body>

</html>