<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vlooger</title>

    
    <link rel="stylesheet" href="./css/all.css">
   
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="./css/aos.css">

    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>


    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Vlooger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="category.html">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="pages.html">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
            </div>
        </div>
    </nav>


    <main>


        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>INFORMATION YOU NEED TO KNOW </h3>
                <h1>KNOW THE WORLD</h1>
                <h2>Fun/Food/News etc...</h2>
                <button class="btn" onclick="location.href='';">Explore</button>
            </div>
        </section>

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5eV0cNIUMvQ_1-XmGKvj24KkDsCatwgQZ4Q&usqp=CAU" alt="post-1">
                            <div class="blog-title">
                                <h3>Cooking </h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.epicurious.com/';">Food</button>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>India's Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.nykaafashion.com/';">Fashion</button>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Explore the world</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.forbes.com/sites/laurabegleybloom/2019/09/04/bucket-list-travel-the-top-50-places-in-the-world/?sh=4278321520cf';">Travel</button>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="https://i.pinimg.com/736x/94/c2/c3/94c2c3a2531db1c2af519ffdcf6a0bf4.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Laugh out loud</h3>
                                <button class="btn btn-blog" onclick="location.href='https://www.funny-jokes.com/';">Fun</button>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" alt="post-1">
                            <div class="blog-title">
                                <h3>Books you should read!!</h3>
                                <button class="btn btn-blog" onclick="location.href='http://worldlibrary.org/';">Read</button>
                                <span>2 minutes ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                           <a href="https://economictimes.indiatimes.com/magazines/panache/why-should-boys-have-all-the-fun-its-the-women-who-are-making-india-an-alcohol-loving-country/articleshow/70960309.cms?from=mdr" ><img src="https://assets.gqindia.com/photos/5d6f7378f912d300088c100f/master/pass/Are%20Delhi%20women%20drinking%20more%20alcohol%20than%20men%20in%20the%20Capital%20city?.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 14, 2022</span>
                                <span>222 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://economictimes.indiatimes.com/magazines/panache/why-should-boys-have-all-the-fun-its-the-women-who-are-making-india-an-alcohol-loving-country/articleshow/70960309.cms?from=mdr">Why should boys have all the fun? it's the women who are making india an
                                alcohol-loving contry</a>
                            <p>Studies show that women start to have alcohol-related problems sooner and at lower drinking
                               amounts than men and for multiple reasons.On average, women weigh less than men. Also,
                               alcohol resides predominantly in body water, and pound for pound, women have less water in
                               their bodies than men
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://economictimes.indiatimes.com/magazines/panache/why-should-boys-have-all-the-fun-its-the-women-who-are-making-india-an-alcohol-loving-country/articleshow/70960309.cms?from=mdr';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                            <a href="https://www.washingtonpost.com/science/2019/09/25/what-makes-dogs-so-special-successful-love/"><img src="./assets/Blog-post/blog2.png" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Yaseen Dar</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 16, 2022</span>
                                <span>72 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.washingtonpost.com/science/2019/09/25/what-makes-dogs-so-special-successful-love/">A dog is the only thing on earth that loves you more than you love yourself.</a>
                            <p>Dogs may impact social functioning by providing direct social support and a source of an
                               attachment bond which in turn may contribute to better social and mental health by 
                               providing companionship. Acquiring a pet dog has been reported to reduce both short-term 
                               and long-term self-reported loneliness.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.washingtonpost.com/science/2019/09/25/what-makes-dogs-so-special-successful-love/';">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                             <a href="https://www.tripmachinecompany.com/blogs/news/90231811-10-signs-you-re-living-the-biker-lifestyle"><img src="./assets/Blog-post/blog3.png" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Faiz</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;november 5th 2022</span>
                                <span>59 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.tripmachinecompany.com/blogs/news/90231811-10-signs-you-re-living-the-biker-lifestyle">IF you're a Biker,you must know this !!</a>
                            <p>Chances are you've heard how dangerous it is to ride a motorcycle.How you are just risking
                               your life being on your bike and you must have a death wish. For the most part, motorcycle
                               riding is safe. It requires you to be extra attentive and aware of your surroundings. You 
                               have to think more, but you are still able to relax and enjoy the ride.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.tripmachinecompany.com/blogs/news/90231811-10-signs-you-re-living-the-biker-lifestyle';">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                            <a href="https://www.thehindubusinessline.com/news/variety/new-data-recording-system-to-better-analyse-road-accidents/article25181906.ece" ><img src="https://cdn.careeronestop.org/OccVids/OccupationVideos/15-1199.04.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21, 2022</span>
                                <span>1200 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.thehindubusinessline.com/news/variety/new-data-recording-system-to-better-analyse-road-accidents/article25181906.ece">New data recording system to better analyse road accidents</a>
                            <p>Geographical Information System (GIS) technology has been a popular tool for visualization 
                               of accident data and analysis of hot spots in highways. Many traffic agencies have been
                               using GIS for accident analysis.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.thehindubusinessline.com/news/variety/new-data-recording-system-to-better-analyse-road-accidents/article25181906.ece';">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="Index.html" class="pages">1</a>
                        <a href="category.html" class="pages">2</a>
                        <a href="pages.html" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Instant links.....</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="https://www.newscientist.com/subject/technology/">Techonlogy</a>   
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="https://www.similarweb.com/website/booking.com/#overview">Travel</a>
                             </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="https://theconversation.com/global/topics/lifestyle-1886">Lifestyle</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="https://www.amazon.com/">Shopping</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="https://www.simplyrecipes.com/">Food</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="https://openlibrary.org/">Books</a>
                             </li>
                             <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="https://www.similarweb.com/website/booking.com/#overview">Travel</a>
                             </li>
                             <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="https://ask4movie.mx/">Movies nd Fun</a>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <hr>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="https://media.esquirescoffee.co.uk/uploads/2021/09/20120618/mike-kenneally-tNALoIZhqVM-unsplash.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;feburary 19,
                                        2022</span>
                                    <span>2500 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://www.goodhousekeeping.com/health/diet-nutrition/a30303/facts-about-coffee/">Things to know about Coffee</a>
                            </div>
                        </div>
                        <hr>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 24,
                                        2022</span>
                                    <span>2982 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://economictimes.indiatimes.com/news/environment/global-warming/deforestation-climate-change-making-outdoor-work-unsafe-study/articleshow/88372378.cms">By destroying the animals, the air, and the trees, we are destroying ourselves</a>
                            </div>
                        </div>
                        <hr>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="https://imageio.forbes.com/specials-images/imageserve/5ef3f7eec4f2390006f0c356/GUI--Graphical-User-Interface--concept-/960x0.jpg?format=jpg&width=960" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;October 14,
                                        2022</span>
                                    <span>3001 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://www.bbc.com/news/technology">Technology all you need to see..</a>
                            </div>
                        </div>
                        <hr>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="https://g.foolcdn.com/editorial/images/708819/growth-stock-chart.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 30,
                                        2022</span>
                                    <span>2111 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://timesofindia.indiatimes.com/business/stock-market">Major up and down in Stocks</a>
                            </div>
                        </div>
                        <hr>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="https://m.economictimes.com/thumb/msid-82256722,width-1200,height-900,resizemode-4,imgsize-1182873/exports-getty.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://economictimes.indiatimes.com/news/economy/policy/policy-to-focus-on-export-import-logistics/articleshow/94542979.cms">Policies to focus on Import,Export logistics</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn"onclick="location.href='Subscribe.html';">Subscribe🔔</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                           <a href="https://invozone.com/blog/top-8-trending-software-development-technologies-in-2021/"> <span class="tag"  data-aos="flip-up" data-aos-delay="100">#Software</span></a>
                          <a href="https://tech.hindustantimes.com/tech/news"> <span class="tag" data-aos="flip-up" data-aos-delay="200">#technology</span></a>
                          <a href="https://www.goibibo.com/">  <span class="tag" data-aos="flip-up" data-aos-delay="300">#travel</span></a><br>
                          <a href="https://govisually.com/blog/top-10-websites-to-find-free-illustrations/" ><span class="tag" data-aos="flip-up" data-aos-delay="400">#illustration</span></a>
                           <a href="https://blog.hubspot.com/marketing/best-website-designs-list"><span class="tag" data-aos="flip-up" data-aos-delay="500">#design</span></a><br>
                          <a href="https://blog.feedspot.com/lifestyle_blogs/"><span class="tag" data-aos="flip-up" data-aos-delay="600">#lifestyle</span></a>
                           <a href="https://tinder.com/"><span class="tag" data-aos="flip-up" data-aos-delay="700">#love</span></a><br>
                         <a href="https://www.stumagz.com/in/5-websites-that-can-help-you-through-your-mini-projects/"><span class="tag" data-aos="flip-up" data-aos-delay="800">#project</span></a>
                         <a href="https://www.youtube.com/feed/trending"><span class="tag" data-aos="flip-up" data-aos-delay="900">#trending</span></a><br>
                         <a href="https://wynk.in/music"><span class="tag" data-aos="flip-up" data-aos-delay="1000">#music</span></a>
                        </div>
                    </div>
                </aside>
            </div>
        </section>       
    </main>
    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>Members</h2>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><b>Mohd. Kaish (34)</b></a><br>
                <a href="https://instagram.com/_yaseen_dar?igshid=YmMyMTA2M2Y="><b>Yaseen Dar (37)</b></a><br>
                <a href="https://instagram.com/faiz_hashmat900?igshid=YmMyMTA2M2Y="><b>Mohd. Faiz(38)</b></a><br>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><a href="subscribe.html"><span><i class="fas fa-chevron-right"></i></span></a>
                    
                </div>
            </div>
            <div class="instagram"  data-aos="fade-left" data-aos-delay="200">
                <h2>Our Partners</h2>
                <div class="flex-row">
                    <img src="https://lawprofessors.typepad.com/.a/6a00d8341bfae553ef01b8d1594773970c-800wi" alt="insta1">
                    <img src="https://cdn.shopify.com/s/files/1/0056/1653/3573/articles/The-Business-Times_4238x.png?v=1599395911" alt="insta2">
                    <img src="https://i.pinimg.com/originals/fc/5f/1f/fc5f1f1ff28456ce2490c7582e34fbe2.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Food_Network_logo.svg/1200px-Food_Network_logo.svg.png" alt="insta4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdVVHDHNNJj9MNQ0INxug42ctVdaYY1l07vWx6_o&s" alt="insta5">
                    <img src="https://1000logos.net/wp-content/uploads/2016/10/Amazon-logo-meaning.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>our Social media handle</p>
                <div>
                    <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
               
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2022 All rights reserved || made by Govt. of India  || follow me on 
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y=" target="_black">Mohd. Kaish <i class="fab fa-instagram"></i>
                    page</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    
    <script src="./js/Jquery3.4.1.min.js"></script>

    
    <script src="./js/owl.carousel.min.js"></script>

    
    <script src="./js/aos.js"></script>

   
    <script src="./js/main.js"></script>
</body>

</html>