<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vlooger</title>

    
    <link rel="stylesheet" href="./css/all.css">
   
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="./css/aos.css">

    <link rel="stylesheet" href="./css/Style.css">

</head>

<body background="https://images.unsplash.com/photo-1612153018787-4899c6e056d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnJpZ2h0JTIwZ3JlZW58ZW58MHx8MHx8&w=1000&q=80">


    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Vlooger /  Pages</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="category.html">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
            </div>
        </div>
    </nav>


    <main>


        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3> </h3>
                <h1>MORE TO KNOW!!</h1>
            </div>
        </section>
        <centre class="site-background" data-aos="fade-up" data-aos-delay="100">
            <h2>SCROLL DOWN  </h2>
        </centre>
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://www.mtvindia.com/shows/mtv-hustle/" ><img src="https://www.medianews4u.com/wp-content/uploads/2022/08/MTV-India-premieres-rap-reality-television-show-%E2%80%98MTV-Hustle-2.0-on-3rd-september.png" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Aditya</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Oct, 2022</span>
                                <span>22200 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.mtvindia.com/shows/mtv-hustle/">'Ram-Ram'! Getting all hearts  </a>
                            <p>Attention rappers! Here's a rap battle for you that you totally cannot miss. From battling
                                using existing raps to creating their very own rap, our very own rappers have what it
                                takes to make it huge! Trust us, because yeh toh bohot hard hai!! Watch out for India's
                                first ever rap reality show now!
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.mtvindia.com/shows/mtv-hustle/';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://indianexpress.com/article/sports/cricket/ind-vs-eng-live-india-vs-england-live-cricket-score-t20-world-cup-2022-8259570/" ><img src="https://images.livemint.com/img/2022/11/10/600x338/FhMfFDCWQAAoANJ_1668076348102_1668076355743_1668076355743.jfif" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 14, 2022</span>
                                <span>222 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://indianexpress.com/article/sports/cricket/ind-vs-eng-live-india-vs-england-live-cricket-score-t20-world-cup-2022-8259570/">India vs England, T20 World Cup 2022: Hales and Buttler hammer IND at Adelaide by 10 wickets</a>
                            <p>India vs England, T20 WC 2022, 2nd Semi-Final: England thrashed India by 10 wickets to
                               seal their spot in the final of 2022 men's T20 World Cup final. Despite setting up a
                               defendable total the England opening batters made quick work of the Indian bowlers winning
                               the match by 10 wickets.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://indianexpress.com/article/sports/cricket/ind-vs-eng-live-india-vs-england-live-cricket-score-t20-world-cup-2022-8259570/';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://www.alcoholrehabguide.org/resources/medical-conditions/alcohol-related-death/#:~:text=The%20World%20Health%20Organization%20estimates,accident%2C%20murder%2C%20or%20suicide." ><img src="https://cdn.britannica.com/93/191993-050-D6F50C2B/bottles-beverages-Host-exhibition-hospitality-industry-Milan-OCTOBER-18-2013.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Jan ,2022</span>
                                <span>222121 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.alcoholrehabguide.org/resources/medical-conditions/alcohol-related-death/#:~:text=The%20World%20Health%20Organization%20estimates,accident%2C%20murder%2C%20or%20suicide.">What Is The Rate Of Alcohol-related Death?</a>
                            <p>The World Health Organization estimates that alcohol kills three million people throughout
                               the world every year. In other words, alcohol is the cause of 5.3% of all human deaths
                               annually. About 1 in every 20 deaths worldwide is the result of an alcohol-related disease,
                               injury, accident, murder, or suicide.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.alcoholrehabguide.org/resources/medical-conditions/alcohol-related-death/#:~:text=The%20World%20Health%20Organization%20estimates,accident%2C%20murder%2C%20or%20suicide.';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://economictimes.indiatimes.com/news/new-updates/pubg-to-return-with-bgmi-govt-could-lift-the-ban-on-krafton/articleshow/95166218.cms?from=mdr" ><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202210/bgmi-sixteen_nine.jpg?VersionId=ensfc6OWQvNsUoEo.2sFiUEk5FIcSwJl&size=690:388" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;MOhd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Mar, 2022</span>
                                <span>22123452 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://economictimes.indiatimes.com/news/new-updates/pubg-to-return-with-bgmi-govt-could-lift-the-ban-on-krafton/articleshow/95166218.cms?from=mdr" >BGMI Unban Date In India, Battleground Mobile India Unban Latest News</a>
                            <p>Video game players who are looking for BGMI Unban Date must be aware of the fact that
                               it may be unban by the end of this year. On July 28, 2022, as per the order of the 
                               Government of India, it was removed from various platforms such as Play Store and iOs. 
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://economictimes.indiatimes.com/news/new-updates/pubg-to-return-with-bgmi-govt-could-lift-the-ban-on-krafton/articleshow/95166218.cms?from=mdr';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://www.nationalgeographic.com/environment/article/plastic-pollution" ><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13892/production/_118881008_plastic_gettyimages-1152932601.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 14, 2022</span>
                                <span>222 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.nationalgeographic.com/environment/article/plastic-pollution">The world's plastic pollution crisis explained</a>
                            <p>Plastic pollution has become one of the most pressing environmental issues, as rapidly
                               increasing production of disposable plastic products overwhelms the world's ability to 
                               deal with them.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.nationalgeographic.com/environment/article/plastic-pollution';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://www.nationalgeographic.org/lesson/human-impacts-marine-species/" ><img src="https://media.nationalgeographic.org/assets/photos/000/287/28761_c208-0-3664-2592_r400x300.jpg?7fee37703171d265531f07faba02f62befa31fa7" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 14, 2022</span>
                                <span>222 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.nationalgeographic.org/lesson/human-impacts-marine-species/">Humans impact on marine species !!</a>
                            <p>Human activities affect marine life and marine habitats through overfishing, habitat loss,
                               the introduction of invasive species, ocean pollution, ocean acidification and ocean 
                               warming.
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.nationalgeographic.org/lesson/human-impacts-marine-species/';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://www.apple.com/in/newsroom/2022/09/apple-introduces-iphone-14-and-iphone-14-plus/" ><img src="https://www.apple.com/v/iphone-14-pro/c/images/overview/hero/hero_endframe__dtzvajyextyu_large.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November 14, 2022</span>
                                <span>222 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://www.apple.com/in/newsroom/2022/09/apple-introduces-iphone-14-and-iphone-14-plus/">Apple introduces iPhone 14 and iPhone 14 Plus</a>
                            <p>A new, larger 6.7-inch size joins the popular 6.1-inch design, featuring a new dual-camera
                               system, Crash Detection, a smartphone industry-first safety service with Emergency SOS via
                               satellite, and the best battery life on iPhone
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://www.apple.com/in/newsroom/2022/09/apple-introduces-iphone-14-and-iphone-14-plus/';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <a href="https://urbanaffairskerala.org/earthquake-in-delhi/" ><img src="https://urbanaffairskerala.org/wp-content/uploads/2022/11/IMG-20221109-WA0010_copy_1024x575.jpg" class="img" alt="blog1"></a>
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Mohd. Kaish</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;November ,2022</span>
                                <span>22223 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="">Earthquake in Delhi,Noida, Ghaziabad, 6.3 magnitude quake jolts Delhi-NCR</a>
                            <p>Strong tremors of earthquake were felt in the country's capital Delhi at 2 pm last night.
                               If we measure the intensity of this earthquake on the Richter scale, then tremors of 6.3 
                               magnitude were felt according to the investigation of Earthquake in Delhi 2022. 
                            </p>
                            <button class="btn post-btn"onclick="location.href='https://urbanaffairskerala.org/earthquake-in-delhi/';" >Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="pages.html" class="pages">1</a>
                        <a href="category.html" class="pages">2</a>
                    </div>
                </div>
                <div class="popular-post">
                    <h2>Trending .....</h2>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.ndtv.com/world-news/elon-musk-says-media-elite-stopping-twitter-from-elevating-citizen-journalism-3513288"> <img src="https://c.ndtvimg.com/2022-10/l95soa1g_elon-musk-twitter_625x300_28_October_22.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.vegrecipesofindia.com/recipes/"> <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=768,574" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.youtube.com/feed/trending?bp=4gINGgt5dG1hX2NoYXJ0cw%3D%3D"> <img src="https://i.scdn.co/image/ab67706c0000bebb848570f53acd662a941579eb" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://mediaindia.eu/culture/top-10-youtubers-of-india/"> <img src="https://cdn.yehaindia.com/wp-content/uploads/2021/03/front-page.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.businesstoday.in/trending/entertainment/story/kantara-box-office-collection-rishab-shettys-film-breaks-records-crosses-rs-200-crore-mark-in-india-351198-2022-10-30"> <img src="https://pbs.twimg.com/media/FeSeq88aUAA1k2e.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.thehindu.com/news/international/rishi-sunak-becomes-third-british-prime-minister-of-the-year/article66052702.ece"> <img src="https://images.indianexpress.com/2022/07/rishi-sunak-1.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.redarmy.in/2021/06/45-unknown-facts-about-shinchan.html?m=1"> <img src="https://i.pinimg.com/originals/d4/a8/81/d4a8817518ff49d1cff32be05a9b6ef5.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.news18.com/news/buzz/nasa-shares-interesting-facts-about-earths-sister-planet-venus-on-national-siblings-day-3632561.html"> <img src="https://www.planetsforkids.org/wp-content/uploads/2019/06/Earth-the-Moon-and-Pluto.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.sarkariresult.com/"> <img src="https://telanganatoday.com/wp-content/uploads/2022/06/Job-Vacancy.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.kreedon.com/top-10-best-pubg-players-in-the-world/?amp"> <img src="https://staticg.sportskeeda.com/editor/2022/03/2254b-16482702530117-1920.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.moneycontrol.com/stocksmarketsindia/"> <img src="https://time.com/nextadvisor/wp-content/uploads/2021/09/na-what-are-cyclical-stocks.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://top10.netflix.com/india"> <img src="https://www.thetechoutlook.com/wp-content/uploads/2020/12/Untitled-design-41-1-1024x576.png" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.dnaindia.com/cricket/report-irfan-pathan-hits-out-at-pakistan-pm-shehbaz-sharif-pver-1520-vs-1700-tweet-3001604"> <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/11/12/2553416-irfan-shehbaz-1.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://gaana.com/old-songs/hindi"> <img src="https://s3.amazonaws.com/wp-seo-mainpage/wp-content/uploads/sites/2/2022/09/16103520/1980-to-1990-Tamil-Hit-Songs.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.travelandleisure.com/holiday-travel/halloween/most-haunted-places-in-the-world"> <img src="https://m.media-amazon.com/images/I/61iSxkPOTyL._SX342_SY445_QL70_ML2_.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://news.abplive.com/entertainment/mtv-hustle-2-0-abhishek-baisla-aka-mc-square-wins-the-trophy-1561853"> <img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2022/10/badshah-left-in-awe-of-hustle-2-0-contestant-cleans-stage-for-him-01.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.forbes.com/sites/trevornace/2015/11/27/21-most-beautiful-places-in-the-world-visit/?sh=81a7a7e24d57"> <img src="https://imageio.forbes.com/blogs-images/trevornace/files/2015/11/beautiful-places-world-1200x900.jpg?format=jpg&width=960" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://thetechobserver.com/the-best-mobile-processors/"> <img src="https://qph.cf2.quoracdn.net/main-qimg-53a8f602687261c6e965da9e62415de9-lq" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://theconversation.com/how-population-data-can-help-countries-plan-and-tweak-policy-121288"> <img src="https://images.theconversation.com/files/286614/original/file-20190801-169696-2nvbgb.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://reallifeoptions.org/go-green-in-10-simple-steps/"> <img src="https://image.shutterstock.com/image-vector/modern-go-green-environment-label-260nw-1178218897.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.youtube.com/watch?v=0wkMl-igRio"> <img src="https://i.ytimg.com/vi/0wkMl-igRio/hqdefault.jpg" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                               <a href="https://www.unep.org/news-and-stories/story/inside-global-effort-save-worlds-forests"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ82UuVxB0n1AWTXPfAysMDDbgjSHpGZGaqgQ&usqp=CAU" class="img" alt="blog1"></a>
                            </div>
                        </div>
                    </div>




                    
                </div>
                
               
    </main>
    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>Members</h2>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><b>Mohd. Kaish (34)</b></a><br>
                <a href="https://instagram.com/_yaseen_dar?igshid=YmMyMTA2M2Y="><b>Yaseen Dar (37)</b></a><br>
                <a href="https://instagram.com/faiz_hashmat900?igshid=YmMyMTA2M2Y="><b>Mohd. Faiz (38)</b></a><br>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><a href="subscribe.html"><span><i class="fas fa-chevron-right"></i></span></a>
                    
                </div>
            </div>
            <div class="instagram"  data-aos="fade-left" data-aos-delay="200">
                <h2>Our Partners</h2>
                <div class="flex-row">
                    <img src="https://lawprofessors.typepad.com/.a/6a00d8341bfae553ef01b8d1594773970c-800wi" alt="insta1">
                    <img src="https://cdn.shopify.com/s/files/1/0056/1653/3573/articles/The-Business-Times_4238x.png?v=1599395911" alt="insta2">
                    <img src="https://i.pinimg.com/originals/fc/5f/1f/fc5f1f1ff28456ce2490c7582e34fbe2.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Food_Network_logo.svg/1200px-Food_Network_logo.svg.png" alt="insta4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdVVHDHNNJj9MNQ0INxug42ctVdaYY1l07vWx6_o&s" alt="insta5">
                    <img src="https://1000logos.net/wp-content/uploads/2016/10/Amazon-logo-meaning.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>our Social media handle</p>
                <div>
                    <a href="https://www.linkedin.com/in/md-kaish-086b54214"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
               
                <a href="https://www.snapchat.com/add/mkaish6976?share_id=CDiAf86IHBU&locale=en-US"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2022 All rights reserved || made by Govt. of India  || follow me on 
                <a href="https://instagram.com/_m.r__kaishshah?igshid=YmMyMTA2M2Y=" target="_black">Mohd. Kaish <i class="fab fa-instagram"></i>
                    page</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    
    <script src="./js/Jquery3.4.1.min.js"></script>

    
    <script src="./js/owl.carousel.min.js"></script>

    
    <script src="./js/aos.js"></script>

   
    <script src="./js/main.js"></script>
</body>

</html>